.header {
  text-align: center;
  text-transform: capitalize;
  font-size: 3rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(110, 211, 224);
  background-image: url(back.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  margin: 0;
  padding: 0;
  height: 100vh;
}

nav {
  background-image: linear-gradient(#eee5e5, #dbb6b6);
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
}
nav ul {
  display: flex;
  gap: 30px;
}
nav li {
  list-style: none;
}
.grid-container {
  display: flex;
  flex-wrap: wrap; /* allows wrapping to next line if screen is small */
  gap: 20px; /* spacing between cards */
  justify-content: center;
  padding: 40px;
  background-color: #fff;
}

.boxes {
  background-color: #fff;
  width: 250px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  transition: transform 0.3s ease;
}

.boxes:hover {
  transform: scale(1.05);
}

.boxes img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.boxes h1 {
  font-size: 1.2rem;
  margin: 10px;
}

.boxes p {
  font-size: 0.9rem;
  margin: 10px;
  color: #555;
}
